#{{ ansible_managed }}

# appending .domain is the MUA's job.
append_dot_mydomain = no

myhostname = {{ ansible_fqdn }}
myorigin = $myhostname

mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
inet_interfaces = loopback-only
inet_protocols = ipv4

# postfix < 3.0 requires an additional stunnel for SMTPS (instead of SMTP+STARTTLS)
# default port 25 is fine, as smtp_tls_security_level does bounce an email if no tls is provided
relayhost = [{{ relaymail_smtp_host }}]:{{ relaymail_smtp_port }}

smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous

smtp_use_tls = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
#smtp_tls_CApath
smtp_tls_security_level = {{ relaymail_smtp_tls_security_level }}
smtp_tls_loglevel = 1
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_secure_cert_match = nexthop
smtp_tls_mandatory_ciphers = high
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3

# forces the envelope from to be set to a specific address
# see https://serverfault.com/questions/147921/forcing-the-from-address-when-postfix-relays-over-smtp
{% if relaymail_force_from_address %}
sender_canonical_maps = regexp:/etc/postfix/sender_canonical_maps
{% endif %}

{% if false %}
# to forward mails addressed to local users, you can either set mydestionation to the localhostname/myorigin,
# so that they are delivered locally and forward them using /etc/aliases
mydestination = {{ ansible_hostname }}, {{ ansible_fqdn }}, localhost.{{ ansible_domain }}, localhost
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

{% else %}
mydestination =
local_transport = error:local delivery is disabled
# and forward them using recipient_canonical_maps
recipient_canonical_maps = regexp:/etc/postfix/recipient_canonical_maps
# rewrite only the envelope recipient
recipient_canonical_classes = envelope_recipient
# rewrite the header recipient too
#recipient_canonical_classes = envelope_recipient, header_recipient
{% endif %}

# Options added here will override previous settings.
{% for key, value in relaymail_additional_options.items(): %}
{{ key }} = {{value}}
{% endfor %}
